# wechat-framework

./: README.md  pom.xml
src/main/java/com/moonshy/wechatframework/api/commom/: WxBaseAPI.java
src/main/java/com/moonshy/wechatframework/api/core/req/model/: WexinReqException.java
src/main/java/com/moonshy/wechatframework/api/coupon/consume/: WxCardConsumeAPI.java
src/main/java/com/moonshy/wechatframework/api/coupon/consume/model/: ConsumeRtnInfo.java  ConsumeRtnInfoCard.java  EncryptRtnInfo.java
src/main/java/com/moonshy/wechatframework/api/coupon/location/: WxLocationAPI.java
src/main/java/com/moonshy/wechatframework/api/coupon/location/model/: BaseInfo.java  Batchadd.java  BatchaddRtn.java  Batchget.java  BatchgetRtn.java  BoardingPass.java  CardInfo.java  CardInfoRtn.java  Cash.java  Color.java  DataInfo.java  Discount.java  (+14 more)
src/main/java/com/moonshy/wechatframework/api/coupon/manage/: CardConsts.java  WxCardAPI.java
src/main/java/com/moonshy/wechatframework/api/coupon/qrcode/: WxQrcodeAPI.java
src/main/java/com/moonshy/wechatframework/api/csc/: CustomerServices.java  CustomerServicesSession.java  Record.java  RecordOperCode.java  WxCustomerServicesAPI.java
src/main/java/com/moonshy/wechatframework/api/jsapi/: JSSDKParams.java  WxJsSDKAPI.java  readme.md
src/main/java/com/moonshy/wechatframework/api/material/: ArticleMaterial.java  ArticleMaterialItem.java  MediaFile.java  MediaType.java  WxMaterialAPI.java
src/main/java/com/moonshy/wechatframework/api/menu/: Menu.java  MenuButton.java  MenuButtonType.java  WxMenuAPI.java
src/main/java/com/moonshy/wechatframework/api/msg/: WxCustomerMsgAPI.java  WxTemplateMsgAPI.java
src/main/java/com/moonshy/wechatframework/api/msg/template/: TemplateMsgBody.java  TemplateMsgData.java
src/main/java/com/moonshy/wechatframework/api/oauth/: OAuthData.java  WxOAuth2API.java
src/main/java/com/moonshy/wechatframework/api/pay/: H5PayParam.java  PayCode.java  WxPayAPI.java
src/main/java/com/moonshy/wechatframework/api/pay/exception/: PayApiException.java  PayBusinessException.java  SignatureException.java
src/main/java/com/moonshy/wechatframework/api/report/datacube/: WxDataCubeAPI.java
src/main/java/com/moonshy/wechatframework/api/report/datastatistics/: Test.java
src/main/java/com/moonshy/wechatframework/api/report/interfacesummary/: WxInterfaceSummaryAPI.java
src/main/java/com/moonshy/wechatframework/api/third/: AuthorizerOption.java  AuthorizerOptionRet.java  AuthorizerSetOption.java  AuthorizerSetOptionRet.java  WxThirdAPI.java
src/main/java/com/moonshy/wechatframework/api/third/model/: ApiAuthorizerToken.java  ApiAuthorizerTokenRet.java  ApiComponentToken.java  ApiGetAuthorizer.java  ApiGetAuthorizerRet.java  ApiGetAuthorizerRetAuthorizer.java  ApiGetAuthorizerRetAuthorizerSType.java  ApiGetAuthorizerRetAuthorizerVType.java  ApiGetAuthorizerRetAuthortion.java  ApiGetAuthorizerRetAuthortionFunc.java  ApiGetAuthorizerRetAuthortionFuncCate.java  GetPreAuthCodeParam.java  ReOpenAccessToken.java  ReturnApiQueryAuthInfo.java
src/main/java/com/moonshy/wechatframework/api/token/: AbstractTokenProxy.java  TokenProxy.java  WxAccessTokenAPI.java
src/main/java/com/moonshy/wechatframework/api/token/impl/: DefaultTokenProxy.java  MemcachedTokenProxy.java  MongodbTokenProxy.java  RedisTokenProxy.java
src/main/java/com/moonshy/wechatframework/api/user/: HeadImgSize.java  WxAccountAPI.java  WxUserAPI.java
src/main/java/com/moonshy/wechatframework/api/user/model/: Data.java  Follwers.java  Group.java  LanguageType.java  Qrcode.java  QrcodeType.java  Tag.java  User.java  UserData.java  UserInfo.java
src/main/java/com/moonshy/wechatframework/api/wxshop/: WxShopAPI.java
src/main/java/com/moonshy/wechatframework/api/wxshop/model/: BaseInfo.java  Business.java  BusinessReq.java  Photo.java  PoiId.java  ShopInfo.java  ShopRtnInfo.java
src/main/java/com/moonshy/wechatframework/api/wxstore/deliveryMoney/: WxStoreDeliveryMoneyAPI.java
src/main/java/com/moonshy/wechatframework/api/wxstore/group/: WxStoreGroupAPI.java
src/main/java/com/moonshy/wechatframework/api/wxstore/order/: WxStoreOrderAPI.java
src/main/java/com/moonshy/wechatframework/api/wxstore/product/: WxStoreProductAPI.java
src/main/java/com/moonshy/wechatframework/api/wxstore/shelf/: WxStoreShelfAPI.java
src/main/java/com/moonshy/wechatframework/api/wxstore/stock/: WxStoreStockAPI.java
src/main/java/com/moonshy/wechatframework/core/common/: BaseData.java  BaseParams.java  EventType.java  MsgType.java  WechatCommonConst.java  WechatParam.java
src/main/java/com/moonshy/wechatframework/core/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/moonshy/wechatframework/core/exception/: WeChatException.java  WeChatReturnCode.java
src/main/java/com/moonshy/wechatframework/core/mp/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/moonshy/wechatframework/core/mp/demo/: Program.java
src/main/java/com/moonshy/wechatframework/core/msg/: Article.java  Image.java  Music.java  TransInfo.java  Video.java  Voice.java
src/main/java/com/moonshy/wechatframework/core/requestMsg/: Item.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  WechatRequest.java
src/main/java/com/moonshy/wechatframework/core/responseMsg/: WechatResponse.java
src/main/java/com/moonshy/wechatframework/core/support/: BaseMsg.java  IDispatcher.java  WechatDispatcher.java  WechatSupport.java
src/main/java/com/moonshy/wechatframework/core/util/: EncryptUtil.java  RandomStringGenerator.java  SignatureUtil.java  WeChatUtil.java  XmlHelper.java
src/main/java/com/moonshy/wechatframework/core/util/http/: HttpProxy.java  HttpUtils.java
src/main/java/com/moonshy/wechatframework/web/service/: AbstractWechatService.java  WechatWebService.java
src/main/java/com/moonshy/wechatframework/web/service/impl/: WechatServiceTemplate.java
src/main/resources/: spring-memcached-example.xml  spring-mongodb-example.xml  spring-redis-example.xml
(+132 files in other folders)
